<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;1,100;1,200&display=swap');

        @font-face {
            font-family: OldLondon;
            src: url('fonts/OldLondon.ttf') format('opentype'), url('fonts/Olondona.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'OldLondon', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'OldLondon', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dicta tenetur, alias, voluptatibus, odio hic eligendi mollitia dolor veniam voluptates suscipit laborum consequuntur placeat ullam! Dicta quidem iusto non voluptatibus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, velit! Tempora assumenda rem esse accusantium eos repellendus, autem sed quod praesentium voluptatibus! Delectus laudantium expedita aut quae quod totam odit.</p>
</body>
</html>