<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: OldLondon;
            src: url('fonts/OldLondon.ttf') format('opentype'), url('fonts/Olondona.otf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format:
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'OldLondon', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis explicabo nobis doloribus aliquid, placeat, similique vel quia laboriosam itaque expedita consequuntur non asperiores ab earum aut nisi ipsa assumenda provident!</p>
</body>
</html>