<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before { 
            color: darkgray;
        }
        a::after {
            color: darkgray;

        }

        .especial {
            background-color: rgb(234, 64, 64);
        }

        .especial::before {
            content: '⇨ ';
        }
        .especial::after {
            content: ' ⇦';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
</body>
</html>